{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "allowJs": true,
    "isolatedModules": true,
    "moduleResolution": "Bundler"
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
